// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Bz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG 0, 0, 100, 280
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "Structures:",IDC_STATIC,4,3,48,8,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_TAG,4,12,92,100,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Members:",IDC_STATIC_MEMBER,4,115,43,8,SS_CENTERIMAGE
    CONTROL         "Tree1",IDC_TREE_MEMBER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,4,124,92,148
    CONTROL         "All",IDB_TAGALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,2,20,10
END

IDD_SETUP_COLOR DIALOG 0, 0, 174, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カラー設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,64,44,14
    PUSHBUTTON      "キャンセル",IDCANCEL,76,64,44,14
    PUSHBUTTON      "適用(&A)",IDAPPLY,124,64,44,14
    LISTBOX         IDC_PARTSLIST,4,12,68,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字色:",IDC_STATIC,76,4,36,8
    LTEXT           "背景色:",IDC_STATIC,124,4,36,8
    LTEXT           "指定する部分:",IDC_STATIC,4,4,42,8
    CTEXT           "01 23 45 67-89 AB CD EF",IDC_SAMPLE,76,32,92,24,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_TEXTCOLOR,76,12,44,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BACKCOLOR,124,12,44,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bzのバージョン情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Binary Editor BZ Version 1.9.8.6",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 1996-2004 by c.mos",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "2012-2019 Mod by devil.tamachan@gmail.com",IDC_STATIC,66,36,134,8
END

IDD_SETTING DIALOGEX 0, 0, 237, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高度な設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,80,44,14
    PUSHBUTTON      "キャンセル",IDCANCEL,52,80,44,14
    PUSHBUTTON      "ヘルプ",IDHELP,190,80,44,14
    CONTROL         "アドレスを常に16桁で表示",IDC_QWORDADDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,50,134,10
    CONTROL         "ダンプリストを",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,64,40,8
    EDITTEXT        IDE_DUMPPAGE,52,61,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行毎に区切る。(0で連続)",IDC_STATIC,76,64,126,8,SS_NOPREFIX
    CONTROL         "高速保存　（元に戻す＆やり直し履歴を保存時に全削除）",IDC_CLEARUNDOREDOWHENSAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,28,223,10
    PUSHBUTTON      "Bz全体の設定をリセット",IDB_RESETSETTINGS,147,7,83,15
    LTEXT           "(編集箇所が大きいほど恩恵があります)",IDC_STATIC,50,40,167,8
END

IDD_INPUT DIALOG 0, 0, 150, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "先頭アドレス設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "先頭アドレス(16進):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,12,56,8
    EDITTEXT        IDE_VALUE,64,9,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "0に戻す",IDB_RESET,116,11,28,12
    DEFPUSHBUTTON   "OK",IDOK,52,32,44,14
    PUSHBUTTON      "キャンセル",IDCANCEL,100,32,44,14
END

IDD_BZINSPECTVIEW DIALOGEX 0, 0, 100, 342
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "バイナリ",IDC_STATIC,7,29,50,8
    CONTROL         "Signed",IDC_INS_SIGNED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,39,10
    CONTROL         "Intel",IDC_INS_INTEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,7,40,10
    EDITTEXT        IDE_INS_HEX,7,38,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "char",IDC_INS_STATIC1,7,104,48,8
    EDITTEXT        IDE_INS_BINARY1,7,113,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "short",IDC_INS_STATIC2,7,130,46,8
    EDITTEXT        IDE_INS_BINARY2,7,139,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "int",IDC_INS_STATIC4,7,157,54,8
    EDITTEXT        IDE_INS_BINARY4,7,166,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "int64",IDC_INS_STATIC8,7,184,57,8
    EDITTEXT        IDE_INS_BINARY8,7,193,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "float",IDC_INS_STATICF,7,212,14,8
    EDITTEXT        IDE_INS_FLOAT,7,221,86,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
    LTEXT           "double",IDC_INS_STATICD,7,257,20,8
    EDITTEXT        IDE_INS_DOUBLE,7,267,86,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
    LTEXT           "bits",IDC_STATIC,7,55,12,8
    EDITTEXT        IDE_INS_8BITS,7,65,86,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
END

IDD_BZANALYZERVIEW DIALOGEX 0, 0, 100, 305
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start",IDB_ANALYZE_START,7,7,50,23
    COMBOBOX        IDC_ANALYZE_TYPE,7,55,86,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDL_ANALYZE_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,78,86,197
    CONTROL         "",IDP_ANALYZE_PERCENT,"msctls_progress32",WS_BORDER,7,33,86,14
    PUSHBUTTON      "Save",IDB_ANALYZER_SAVE,7,281,42,17
    PUSHBUTTON      "SaveAll",IDB_ANALYZER_SAVEALL,51,281,42,17
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 163, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ダイアログ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,58,36,50,16
    LTEXT           "解析中",IDC_STATIC,70,19,22,8
END

IDD_MINITOOLBAR DIALOGEX 0, 0, 360, 13
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MINI_ENCODING,311,0,48,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ReadOnly",IDC_MINI_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,2,47,10
    EDITTEXT        IDE_MINI_PATH,0,0,217,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_MINI_SIZE,218,0,40,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 6
        BOTTOMMARGIN, 273
    END

    IDD_SETUP_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_BZINSPECTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_BZANALYZERVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_MINITOOLBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        POPUP "最近使ったファイル"
        BEGIN
            MENUITEM "---",                         ID_FILE_MRU_FIRST, GRAYED
        END
        MENUITEM "上書き保存(&S)\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",             ID_FILE_SAVE_AS
        MENUITEM "ダンプリストを保存(&L)...",            ID_FILE_SAVE_DUMPLIST
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "印刷プレビュー(&V)",                 ID_FILE_PRINT_PREVIEW
        MENUITEM "ページの設定(&U)...",               ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Bzの終了(&X)\tCtrl+Q",           ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "やり直し(&R)\tCtrl+Y",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "ダンプリストをコピー(&D)\tCtrl+D",      ID_EDIT_COPY_DUMP
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A",           ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "値の入力(&E)",                    ID_EDIT_VALUE
        POPUP "バイトの並び(&B)"
        BEGIN
            MENUITEM "&Intel",                      ID_BYTEORDER_INTEL
            MENUITEM "&Motorola",                   ID_BYTEORDER_68K
        END
        MENUITEM SEPARATOR
        MENUITEM "リードオンリ(&R)\tCtrl+W",          ID_EDIT_READONLY
        MENUITEM "&読込時リードオンリ(&O)",              ID_EDIT_READONLYOPEN
    END
    POPUP "表示(&V)"
    BEGIN
        POPUP "文字コード(&C)"
        BEGIN
            MENUITEM "&Ascii",                      ID_CHAR_ASCII
            MENUITEM "シフトJI&S",                     ID_CHAR_SJIS
            MENUITEM "&Unicode (UTF-16)",           ID_CHAR_UNICODE
            MENUITEM "U&nicode (UTF-8)",            ID_CHAR_UTF8
            MENUITEM "&JIS",                        ID_CHAR_JIS
            MENUITEM "&EUC",                        ID_CHAR_EUC
            MENUITEM "E&BCDIC",                     ID_CHAR_EBCDIC
            MENUITEM "EP&WING",                     ID_CHAR_EPWING
            MENUITEM SEPARATOR
            MENUITEM "自動認識(&D)",                    ID_CHAR_AUTODETECT
        END
        MENUITEM SEPARATOR
        MENUITEM "ビットマップ表示(&B)",                ID_VIEW_BITMAP
        MENUITEM "構造体表示(&U)",                   ID_VIEW_STRUCT
        MENUITEM "インスペクタ表示(&I)",                ID_VIEW_INSPECT
        MENUITEM "アナライザー表示(&A)",                ID_VIEW_ANALYZER
        MENUITEM SEPARATOR
        MENUITEM "ミニツールバー",                     ID_VIEW_MINITOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "上下に分割(&H)",                   ID_VIEW_SPLIT_H
        MENUITEM "左右に分割(&V)",                   ID_VIEW_SPLIT_V
        MENUITEM "スクロールの同期(&V)",                ID_VIEW_SYNCSCROLL
        MENUITEM SEPARATOR
        MENUITEM "フルパス名(&P)",                   ID_VIEW_FULLPATH
        MENUITEM "サブカーソル(&R)",                  ID_VIEW_SUBCURSOR
    END
    POPUP "移動(&J)"
    BEGIN
        MENUITEM "検索(&F)...\tCtrl+F",           ID_JUMP_FIND
        MENUITEM "次を検索(&N)\tF3",                ID_JUMP_FINDNEXT
        MENUITEM "ファイルの比較(&C)\tF4",             ID_JUMP_COMPARE
        MENUITEM SEPARATOR
        MENUITEM "指定アドレスへ(&A)...",              ID_JUMP_TO
        MENUITEM "オフセットを加算(&O)",                ID_JUMP_OFFSET
        MENUITEM "先頭アドレス設定(&S)...",             ID_JUMP_BASE
        MENUITEM "元のアドレスへ(&R)\tCtrl+R",         ID_JUMP_RETURN
        MENUITEM "ファイルの先頭へ(&T)\tCtrl+Home",     ID_JUMP_START
        MENUITEM "ファイルの最後へ(&B)\tCtrl+End",      ID_JUMP_END
        MENUITEM SEPARATOR
        MENUITEM "マーク(&K)\tCtrl+F2",            ID_JUMP_MARK
        MENUITEM "次のマークへ(&M)\tF2",              ID_JUMP_MARKNEXT
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "フォント(&F)...",                 ID_VIEW_FONT
        MENUITEM "カラー(&O)...",                  ID_VIEW_COLOR
        MENUITEM "高度な設定(&A)...",                ID_TOOLS_SETTING
        MENUITEM SEPARATOR
        POPUP "Language(&L)..."
        BEGIN
            MENUITEM "日本語(&J)",                     ID_LANG_JPN
            MENUITEM "English(&E)",                 ID_LANG_ENU
        END
        MENUITEM SEPARATOR
        MENUITEM "BZ.DEFの編集(&E)",               ID_TOOLS_EDITDEF
        MENUITEM "カスタムパレットの編集",               ID_TOOLS_EDITPALLET
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプ目次(&C)...",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&Bzのバージョン情報...",              ID_APP_ABOUT
    END
END

IDR_BMPVIEW MENU
BEGIN
    POPUP "BmpView"
    BEGIN
        MENUITEM "Width 128",                   ID_BMPVIEW_WIDTH128
        MENUITEM "Width 256",                   ID_BMPVIEW_WIDTH256
        MENUITEM SEPARATOR
        MENUITEM "Zoom",                        ID_BMPVIEW_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "8bit color",                  ID_BMPVIEW_8BITCOLOR
        MENUITEM "24bit color",                 ID_BMPVIEW_24BITCOLOR
        MENUITEM "32bit color",                 ID_BMPVIEW_32BITCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Address Tooltip",             ID_BMPVIEW_ADDRESSTOOLTIP
        MENUITEM SEPARATOR
        MENUITEM "BZ Palette",                  ID_BMPVIEW_PALETTE_BZ
        MENUITEM "Safety Palette",              ID_BMPVIEW_PALETTE_SAFETY
    END
END

IDR_MENU_POPUP MENU
BEGIN
    POPUP "idx0"
    BEGIN
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "ダンプリストをコピー(&D)\tCtrl+D",      ID_EDIT_COPY_DUMP
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A",           ID_EDIT_SELECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_COPY_DUMP,      VIRTKEY, CONTROL, NOINVERT
    "F",            ID_JUMP_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_JUMP_TO,             VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_JUMP_RETURN,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_JUMP_END,            VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F2,          ID_JUMP_MARKNEXT,       VIRTKEY, NOINVERT
    VK_F2,          ID_JUMP_MARK,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_JUMP_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F4,          ID_JUMP_COMPARE,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_JUMP_START,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "W",            ID_EDIT_READONLY,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 19, 17
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_READONLY
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_VIEW_BITMAP
    BUTTON      ID_VIEW_STRUCT
    BUTTON      ID_VIEW_SPLIT_H
    BUTTON      ID_VIEW_SPLIT_V
    SEPARATOR
    SEPARATOR
    BUTTON      ID_JUMP_FINDNEXT
    SEPARATOR
    BUTTON      ID_JUMP_OFFSET
    BUTTON      ID_JUMP_RETURN
    BUTTON      ID_JUMP_START
    BUTTON      ID_JUMP_END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,8,5
 PRODUCTVERSION 1,9,8,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BZ"
            VALUE "FileDescription", "Binary Editor BZ"
            VALUE "FileVersion", "1, 9, 8, 6"
            VALUE "InternalName", "Binary Editor BZ"
            VALUE "LegalCopyright", "Copyright (c) 1996-2019 by c.mos & tamachan"
            VALUE "OriginalFilename", "BZ.EXE"
            VALUE "ProductName", "BZ Application"
            VALUE "ProductVersion", "1, 9, 8, 6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BMPPOINTER          CURSOR                  "res\\bmppoint.cur"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\BZ.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.jpn\\afxres.rc"" // Standard components\r\n"
    "#include ""l.jpn\\afxprint.rc"" // printing/print preview resources\r\n"
    "#endi\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BZ"
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BZ"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー　モードを閉じます。"
    IDS_AUTOCOLOR           "自動"
    IDS_OTHERCOLOR          "その他..."
END

STRINGTABLE
BEGIN
    IDS_COLOR_ADDRESS       "アドレスヘッダー"
    IDS_COLOR_ADDRESS2      "アドレスヘッダー2"
    IDS_COLOR_TEXT          "テキスト"
    IDS_COLOR_SELECT        "選択テキスト"
    IDS_COLOR_MARK          "マーク位置"
    IDS_COLOR_MISMATCH      "値が異なるバイト"
    IDS_COLOR_STRUCT        "構造体"
    IDS_COLOR_MEMBER        "構造体メンバ"
END

STRINGTABLE
BEGIN
    IDS_COLOR_OVERBROTHER   "比較で相手より大きい"
    IDS_COLOR_HORIZON       "水平線"
    IDS_COLOR_ADDRESS3      "アドレス(先頭0部分)"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_INFO       "XXXX:XXXX: 0xXXXXXXXX (0,000,000,000)bytes"
    ID_INDICATOR_SIZE       "0,000,000,000bytes"
    ID_INDICATOR_CHAR       "Unicode"
    ID_INDICATOR_INS        "上書"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新しいドキュメントを作成します。\n新規"
    ID_FILE_OPEN            "既存のドキュメントを開きます。\n開く"
    ID_FILE_SAVE            "現在のドキュメントを上書きして保存します。\n上書き保存"
    ID_FILE_SAVE_AS         "現在のドキュメントを新しい名前で保存します。\n名前を付けて保存"
    ID_FILE_PRINT_SETUP     "印刷ｵﾌﾟｼｮﾝを変更します。\nﾍﾟｰｼﾞの設定"
    ID_FILE_PRINT           "現在のドキュメントを印刷します。\n印刷"
    ID_FILE_PRINT_PREVIEW   "印刷プレビューを表示します。\n印刷プレビュー"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Bzのバージョン、および著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "ドキュメントの保存を確認し、Bzを終了します。\n終了"
    ID_HELP_INDEX           "ヘルプを開きます。"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "このドキュメントを開きます。"
    ID_FILE_MRU_FILE2       "このドキュメントを開きます。"
    ID_FILE_MRU_FILE3       "このドキュメントを開きます。"
    ID_FILE_MRU_FILE4       "このドキュメントを開きます。"
    ID_FILE_MRU_FILE5       "このドキュメントを開きます。"
    ID_FILE_MRU_FILE6       "このドキュメントを開きます。"
    ID_FILE_MRU_FILE7       "このドキュメントを開きます。"
    ID_FILE_MRU_FILE8       "このドキュメントを開きます。"
    ID_FILE_MRU_FILE9       "このドキュメントを開きます。"
    ID_FILE_MRU_FILE10      "このドキュメントを開きます。"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "選択範囲をクリップボードにコピーします。\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに移動します。\n切り取り"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付けます。\n貼り付け"
    ID_EDIT_SELECT_ALL      "ドキュメント全体を選択します。\nすべて選択"
    ID_EDIT_UNDO            "直前に行った操作を元に戻します。\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直します。\nやり直し"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの表示/非表示を切り替えます。\nツール バー"
    ID_VIEW_STATUS_BAR      "ステータス バーの表示/非表示を切り替えます。\nステータス バー"
END

STRINGTABLE
BEGIN
    ID_CHAR_ASCII           "ASCIIコードで表示します。"
    ID_CHAR_SJIS            "シフトJISコードで表示します。"
    ID_CHAR_UNICODE         "Unicode (UTF-16)で表示します。"
    ID_CHAR_JIS             "JISコードで表示します。"
    ID_CHAR_EUC             "EUCコードで表示します。"
    ID_CHAR_UTF8            "Unicode (UTF-8)で表示します。"
    ID_CHAR_EBCDIC          "EBCDICコードで表示します。"
    ID_CHAR_EPWING          "EPWING(電子ブック)コードで表示します。"
    ID_CHAR_AUTODETECT      "文字コードを自動認識します。"
    ID_EDIT_VALUE           "カーソル位置に計算結果の値を入力します。"
    ID_EDIT_READONLY        "編集禁止モードを切り替えます。\nリードオンリ"
    ID_EDIT_READONLYOPEN    "ファイルを開いた後編集禁止にするかどうかを設定します。"
    ID_BYTEORDER_INTEL      "バイトの並び順をIntel系(little endian)で処理します。"
END

STRINGTABLE
BEGIN
    ID_BYTEORDER_68K        "バイトの並び順をMotorola系(big endian)で処理します。"
    ID_VIEW_BITMAP          "ファイルをビットマップで表示します。\nビットマップ"
    ID_VIEW_STRUCT          "構造体のメンバリストを表示します。\n構造体"
    ID_VIEW_SPLIT_H         "画面を上下に分割して、ドキュメントをコピーします。\n上下分割"
    ID_VIEW_SPLIT_V         "画面を左右に分割して、ドキュメントをコピーします。\n左右分割"
END

STRINGTABLE
BEGIN
    ID_VIEW_FONT            "フォントを設定します。"
    ID_VIEW_COLOR           "指定部分のカラーを設定します。"
    ID_VIEW_FULLPATH        "タイトルのファイル名をフルパスで表示します。"
    ID_VIEW_SUBCURSOR       "文字エリアにもカーソルを表示します。\nサブカーソル"
    ID_JUMP_FIND            "検索文字列を入力／値を計算(?...)します。\n検索/計算"
    ID_JUMP_FINDNEXT        "次の文字列/データを検索します。\n次の検索"
    ID_JUMP_COMPARE         "二つのファイルを比較し、異なるデータを表示します。"
    ID_JUMP_TO              "指定のアドレスへジャンプします。"
    ID_JUMP_OFFSET          "カーソル位置の値を加算したアドレスへジャンプします。\nオフセット"
    ID_JUMP_RETURN          "ジャンプする前のアドレスへ戻ります。\nリターン"
END

STRINGTABLE
BEGIN
    ID_JUMP_MARK            "カーソル位置にマークを設定/解除します。"
    ID_JUMP_MARKNEXT        "次のマークへジャンプします。"
    ID_JUMP_START           "ファイルの先頭へジャンプします。\nファイル先頭"
    ID_JUMP_END             "ファイルの最後へジャンプします。\nファイル最後"
    ID_LANG_JPN             "メニュー等を日本語で表示します。"
END

STRINGTABLE
BEGIN
    ID_LANG_ENU             "メニュー等を英語で表示します。"
    ID_TOOLS_EDITDEF        "BZ.DEFファイルをテキストエディタで開きます。"
    ID_TOOLS_SETTING        "高度なオプションを設定します。"
    ID_FILE_SAVE_DUMPLIST   "現在のドキュメントの画面イメージをテキストファイルに保存します。\nダンプリストを保存"
    ID_EDIT_COPY_DUMP       "選択範囲の画面イメージをテキスト形式でクリップボードにコピーします。\nコピー"
    ID_JUMP_BASE            "ファイルの先頭アドレスを0以外に設定します。"
END

STRINGTABLE
BEGIN
    IDS_SAVEDUMP_CAPTION    "ダンプリストを保存"
    IDS_EBCDIC_FILE         "EBCDIC.DEF"
    IDS_STRUCT_FILE         "BZ.DEF"
    IDS_EDIT_RO             "書禁"
END

STRINGTABLE
BEGIN
    IDS_EDIT_OVR            "上書"
    IDS_EDIT_INS            "挿入"
END

STRINGTABLE
BEGIN
    IDS_CHANGE_LANGUAGE     "言語の変更は、次回起動時から有効です."
    IDS_COMPARE_OK          "違いは見つかりません."
    IDS_ALLFILTER           "すべてのﾌｧｲﾙ (*.*)"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENOTFOUND    "'%s'を開けません."
    IDS_ERR_SYNTAX          "文法エラー'%s'"
    IDS_ERR_MALLOC          "メモリを確保できません."
    IDS_ERR_READFILE        "ファイルの読み込みでエラーが発生しました."
END

STRINGTABLE
BEGIN
    IDS_ERR_RANGE           "アドレスがファイルサイズを超えています."
    IDS_ERR_READONLY        "ファイルは編集禁止です."
    IDS_ERR_FINDSTRING      "文字列やバイト値が見つかりません."
    IDS_ERR_MAP_RO          "File Mapping中は、ReadOnlyモードを変更できません。\n[読み込み時リードオンリ]メニューを変更して、開き直してください。"
    IDS_ERR_OVER4G          "4GBを越えるファイルは、最後まで読み込めません。"
    IDS_ERR_COPY            "コピーするデータのサイズが大きすぎます。"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "このウィンドウのサイズを変更します。"
    AFX_IDS_SCMOVE          "このウィンドウを画面の別の位置に移動します。"
    AFX_IDS_SCMINIMIZE      "このウィンドウを最小化します。"
    AFX_IDS_SCMAXIMIZE      "このウィンドウを画面いっぱいに拡大します。"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替えます。"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替えます。"
    AFX_IDS_SCCLOSE         "ドキュメントの保存を確認し、作業中のウィンドウを閉じます。"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻します。"
    AFX_IDS_SCTASKLIST      "アプリケーションの切り替え"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\BZ.rc2" // non-Microsoft Visual C++ edited resources
#include "l.jpn\afxres.rc" // Standard components
#include "l.jpn\afxprint.rc" // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

